{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Record Keeping Application" />
    <meta
      name="keywords"
      content="records,record-keeping,notes-keeping,notes,audio,videos"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <title>Registration</title>
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .registration-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .registration-form {
        width: 100%;
        max-width: 400px;
        padding: 40px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      .form-control,
      .django-form-field input,
      .django-form-field select,
      .django-form-field textarea {
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px; /* Add padding to increase size */
        height: 40px; /* Add height to increase size */
      }

      .btn-primary {
        width: 100%; /* Keep button width as 100% */
        box-sizing: border-box;
      }

      footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="registration-container">
      <div class="registration-form">
        <h1 class="text-center mb-4">Register Here</h1>
        <p class="text-center mb-4">Enter Your Details Correctly</p>
        <form action="" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="first_name">First Name</label>
            <div class="django-form-field">{{ first_name }}</div>
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            <div class="django-form-field">{{ last_name }}</div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <div class="django-form-field">{{ email }}</div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <div class="django-form-field">{{ password }}</div>
          </div>
          <div class="form-group">
            <label for="phone_number">Phone Number</label>
            <div class="django-form-field">{{ phone_number }}</div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <div class="mt-3 text-center">
            <p>
              Already have an account?
              <a href="{% url 'login' %}" style="text-decoration: none"
                >Login</a
              >
            </p>
          </div>
        </form>
      </div>
    </div>
    <footer class="py-3">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Connect Hub 2025 All Rights Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
